html {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header {
    position: fixed;
    text-align: center;
    padding: 2rem 1em;
    font-size: x-large;
    background-color: #002533;
    border-radius: 30px;
    left: -30px;
    padding-left: 65px;
    margin-top: 20px;
    height: 20px;
}

header h4 {
    text-align: center;
    margin-left: 10px;
    transform: translateY(-60%);
    color: #fff;
}

main {
    padding: 0 3rem;
    margin: 0;
}

main .bg-image {
    top: 0;
    left: 0;
    position: fixed;
    background: url("https://images.pexels.com/photos/1723637/pexels-photo-1723637.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.top {
    background: #002533;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    box-shadow: 0 0 55px rgb(86, 83, 92);
    height: 110px;
    padding: 1rem 2rem 1rem 2rem;
    color: #fff;
}

#app-name {
    margin: 1.5rem 0rem 1rem 25%;
    font-size: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#left {
    position: fixed;
    left: 5%;
    top: 110px;
    width: 10%;
}

#search {
    margin: 1rem 0;
    border-radius: 15px;
    border: 1px solid #f4f4f4;
    box-shadow: 0 0 10px #f4f4f4;
    width: 300px;
    top: 10px;
    height: 2.5rem;
    text-align: center;
}

#profile-box {
    display: grid;
    border-top-left-radius: 10px;
    background-color: rgb(0, 0, 0, 0.1);
    margin-right: -30px;
    min-width: 110px;
    max-width: 300px;
}

#profile-box p {
    padding: 5px;
    text-align: center;
    transform: translateY(20%);
}

#card {
    border-style: none;
    border-bottom-left-radius: 10px;
    background-color: #003cff;
    color: #fff;
    cursor: pointer;
}

.sort {
    background-color: #eee;
    margin-top: 48px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    border: 1px solid #eee;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .sort:hover {
    background-color: #ccc;
    border: 1px solid #ccc;
  }
  
  .sort:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    color: #333;
    max-height: 0;
    overflow: hidden;
    margin-bottom: 10px;
    transition: 0.2s ease-out;
    background: none;
  }

  .asc , .dsc{
      width: 100%;
      font-size: 0.6rem;
      font-weight: 500;
      border-radius: 5px;
      background-color: #eee;
      cursor: pointer;
  }

  .asc:hover, .dsc:hover {
    background-color: #ccc;
    border: 1px solid #ccc;
    font-size: 0.5rem;
  }

h6{
    color: #ffb3bd;
}
h5{
    color: #bfd0ff;
}
#sell {
    width: 100%;
    border-style: none;
    border-radius: 5px;
    background-color: rgb(93, 182, 49);
    cursor: pointer;
}

.classes {
    margin-top: 1rem;
    margin-left: -2.5rem;
    width: auto;
    max-height: 20vmax;
    list-style: none;
    overflow-y: auto;
    overflow-x: auto;
}

.all {
    width: 100%;
    font-size: small;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.all:hover {
    background-color: #ccc;
    border: 1px solid #ccc;
    transition: 0.2s ease-out;
}

.left-btn {
    width: 100%;
    font-size: small;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.left-btn:hover {
    background-color: #ccc;
    box-shadow: -5px 0px 15px #eee;
    border: 1px solid #ccc;
    transition: 0.2s ease-out;
}

.scroll-top {
    margin: 45%;
}

.content {
    display: flex;
    justify-content: space-evenly;
}

#right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 3em 0 0 6cm;
    column-gap: 3rem;
    border-style: none;
}

.card {
    background-color: #f4f4f4;
    border-radius: 10px;
    margin-bottom: 1cm;
    border-style: none;
    height: fit-content;
}

.bi , .bi-cart4 {
    margin-left: 10px;
}

.card img {
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    height: 400px;
    width: 100%;
}

.card-content {
    text-align: center;
}

.card-content div {
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.card-content button {
    border: 1px solid rgb(22, 100, 22);
    transition: .2s ease-out;
    border-radius: 5px;
    cursor: pointer;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
}

.card-content button.OWN {
    color: darkred;
    border: 1px solid;
    transition: .2s ease-out;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
}

.card {
    position: relative;
    max-width: 300px;
  }
  
.overlay {
    position: absolute; 
    bottom: 15%; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    color: white;
    padding: 30px;
    text-align: center;
    overflow-y: auto;
  }
  
  .card:hover .overlay {
    opacity: 1;
  }

#search:hover {
    box-shadow: 0 0 40px #f4f4f4;
}

#sell:hover {
    transition: .1s ease-in;
    background-color: green;
}

.card:hover {
    background-color: #eee;
    transition: .5s ease;
    transform: scale(1.1);
}

.card-content button.OWN:hover {
    background-color: red;
    border: 1px solid red;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    color: #fff;
    cursor: default;

}

.card-content button:hover {
    background-color: green;
    border: 1px solid green;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-style: none;
    color: #fff;
}

/* Media Queries */

@media (min-width: 1800px) {
    #right {
        grid-template-columns: repeat(4, 1fr);
    }

    #search {
        width: 450px;
    }
}

@media (min-width: 2340px) {
    #right {
        grid-template-columns: repeat(5, 1fr);
    }

    #search {
        width: 600px;
    }
}

@media (max-width: 1250px) {
    #right {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 890px) {


    #right {
        left: 100px;
        grid-template-columns: 1fr;
        margin-left: 0;
    }

    #left {
        width: 20%;
    }

    #search {
        position: relative;
        border-radius: 15px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border: 1px solid #f4f4f4;
        border-bottom-style: none;
        box-shadow: 0 0 10px #f4f4f4;
        height: 1.5rem;
        top: 77.5px;
        left: 1.25%;
        text-align: center;
    }
    
    #app-name {
        position: relative;
        margin: 24px 0;
        left: 42.5%;
    }

    #search:hover {
        transition: .1s ease-in;
    }

    .scroll-top {
        margin: 35%;
    }
}

@media (max-width: 680px) {
    main {
        padding: 0;
    }

    header {
        position: absolute;
    }

    .top {
        justify-content: center;
    }

    .content {
        position: static;
        display: grid;
    }

    #left {
        position: static;
        width: 100%;
    }

    .scroll-top {
        display: none;
    }

    #profile-box {
        position: relative;
        top: -5px;
        right: 0;
    }

    #app-name {
        width: 40%;
    }

    #search {
        margin-right: 70px;
    }
}

@media (max-width: 580px) {
    #profile-box {
        position: absolute;
        top: 15px;
        right: -130px;
        background-color: #003cff;
        color: #003cff;
        border-radius: 10px;
        cursor: pointer;
    }

    #app-name {
        margin: 15px 105px 0 400px;
        text-align: center;
        width: 300px;
    }

    #search {
        transform: translateX(-82.5%);
    }
}

@media (max-width: 440px) {
    #app-name {
        position: relative;;
        transform: translate(100%);
    }
}